# Test

./: jenkinsfile  pom.xml
src/main/java/com/wdd/springCloudTest/microservicediscoveryeureka/: MicroserviceDiscoveryEurekaApplication.java
src/main/resources/: application.yml
src/test/java/com/wdd/springCloudTest/microservicediscoveryeureka/: MicroserviceDiscoveryEurekaApplicationTests.java
